@import url('../IRANYekan/css/fontiran.css');

body {
    background-image: url("shab2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: IranYekan;
}

.my_container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 30%;

}

.main_box {
    position: relative;
}

.line-0 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo {
    margin: 0px 0px 0px 10px;
}

.logo-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    /*background-color: yellow;*/
    margin-top: 164px;
    margin-left: 200px;
    width: 25%;
}

.shab {
    font-size: 100px;
    color: white;
    font-weight: 600;
    margin: 0px 10px 0px 0px;
}

.line-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.p1 {
    color: white;
    font-size: 35px;
    position: relative;
    left: 140px;
}

.support_team_box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: black;
    border-radius: 24px;
    padding: 0px 10px;
    width: 90%;
    height: 30%;
    margin-top: 20px;
}

.p2 {
    color: #fec606;
    font-size: 20px;
    /*margin: 21px 14px 15px 0px;*/
    position: relative;
    right: 25px;
}

.p3 {
    color: white;
    font-size: 14px;
    position: relative;
    top: 8px;
}

.p4 {
    color: white;
    position: relative;
    top: 5px;
    left: 32px;
    /*margin: 24px 0px 0px 14px;*/


}

.line-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: right;
}

.p5 {
    color: white;
    width: 100%;
    direction: rtl;
    font-size: 20px;
    margin: 0px 56px 0px 0px;
    position: relative;
    top: 20px;
    text-align: center;
}

.line-3 {
    display: flex;
    justify-content: center;
    direction: rtl;
    text-align: right;
}

.p6 {
    width: 100%;
    text-align: right;
    direction: rtl;
    color: white;
    font-size: 20px;
    /*margin: 14px 0px 0px -55px;*/
    position: relative;
    top: 20px;
    right: 12px;
    text-align: center;
}


