<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen and (min-width: 1440px)" href="styles/style.css" />
    <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1439px)' href='styles/style-medium.css' />
    <link rel='stylesheet' media='screen and (min-width: 100px) and (max-width: 799px)' href='styles/style-mobile.css' />
</head>
<body>
<div class="my_container">
<div class="main_box">
    <div class="line-0">
        <div class="logo-container">
            <img class="logo" src="logo.svg">
            <h1 class="shab">
                شب
            </h1>
        </div>
    </div>
    <div class="line-1">
        <p class="p1">
            با عرض پوزش از شما
        </p>
        <div class="support_team_box">
            <p class="p2">
                تماس با پشتیبانی
            </p>
            <p class="p3">
                پاسخگویی ۹ صبح تا ۱۲ شب
            </p>
            <p class="p4">
                +98 21 28 111 288
            </p>
        </div>
    </div>
    <div class="line-2">
        <p class="p5">
            در حال حاضر به خاطر مشکلات زیرساخت سایت در دسترس نمی‌باشد. همکاران ما سخت در تلاش برای حل کردن مشکل هستند.
        </p>
    </div>
    <div class="line3">
        <p class="p6">
            به زودی خدمت شما عزیزان برمی‌گردیم.
        </p>
    </div>
</div>
</div>
</body>
</html>